<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/color_accent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="CapturEat"
        android:textColor="@color/color_primary_dark"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="7dp"
        android:text="Find Recipes by Capturing your Meal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_open_cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="147dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="147dp"
        android:backgroundTint="@color/color_primary_dark"
        android:text="Try It!!"
        android:textColor="@color/color_accent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_desc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_open_cam"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="7dp"
        android:text="Or Upload your Photo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_open_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_desc2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="146dp"
        android:backgroundTint="@color/color_primary_dark"
        android:text="Upload"
        android:textColor="@color/color_accent"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_gal"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_open_gallery"
        android:layout_marginTop="10dp"/>

</RelativeLayout>